--mongodb url--
DB_CONN = mongodb+srv://wit-user:wentworth88@cluster0.4jd42.mongodb.net/WITMarketplace?retryWrites=true&w=majority

--aws config--
AWS_A_KEY = AKIAWWJOJKZGKR4I6Y6A
AWS_S_KEY = 7XIFemRRpIvIdrbba6vOhhIMRaVEDI7IsX6EzMGW
AWS_BUCK_NAME = wit-marketplace
AWS_BUCK_PATH = wit-marketplace/products